* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
	min-height : 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, minmaz(150px, 4fr));
    gap: 20px;
    /* grid-auto-rows: 150px; */
  }


  .item{
    display: flfex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #181818;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
  }
  
  .item img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

  header{
    width: 100vw;
    height: 150px;
  }

  footer{
    width: 100vw;
    height: 70px;
  }


