<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .footer_wrap {
        background-color: rgb(35, 35, 35);
        width: 100%;
        height: 140px;
        position: relative;
      }

      .footer_main {
        color: rgb(212, 212, 212);
        max-width: 1280px;
        margin: 0 auto;
        padding-top: 20px;
        text-align: center;
      }

      .list_wrap {
        margin-right: 40px;
        vertical-align: top;
      }

      .item {
        display: inline-block;
        margin-right: 10px;
      }

      .footer_item {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .footer_item > span {
        color: rgb(148, 148, 148);
        margin-top: 10px;
      }

      .footer_item > .image_url {
        width: 30px;
        filter: invert(100%);
        margin: 0 10px 0 40px;
      }
    </style>
  </head>
  <body>
    <footer class="footer_wrap">
      <div class="footer_main">
        <ul class="list_wrap">
          <li class="item">개인정보처리방침</li>
          <li class="item">법적고지</li>
          <li class="item">사이트맵</li>
          <li class="item">고객센터</li>
        </ul>
        <div class="footer_item">
          <span>항해99 19기 미니프로젝트 1조</span>
          <div class="image_url">
            <a href="https://github.com/coco-camel/food"
              ><img id="git_url" src="https://simpleicons.org/icons/github.svg"
            /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
