<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .myinput {
        border: 2px solid #6a24fe;
        width: 400px;
        height: 300px;
        border-radius: 1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        height: inherit;
        gap: 1rem;
      }
      input {
        margin: 0.5rem 0;
        width: 15rem;
        padding: 1rem;
        border: 1px solid black;
        border-radius: 1rem;
      }
      .idbox,
      .pwbox {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
      }
      .idbox > input {
        margin-left: 1rem;
      }
      .joinBtn {
        border: none;
        background-color: #6a24fe;
        padding: 1rem 1rem;
        border-radius: 1rem;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="myinput">
      <form action="{{url_for('user_create')}}" , method="POST">

        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <script>
              alert("{{messages[-1]}}")
            </script>
          {% endif %}
        {% endwith %}
        
        <div class="idbox">
          <label for="user">아이디</label>
          <input
            type="text"
            placeholder="아이디를 입력하세요."
            id="user"
            name="user"
            required
          />
        </div>

        <div class="pwbox">
          <label for="password">비밀번호</label>
          <input
            type="password"
            placeholder="비밀번호를 입력하세요."
            id="password"
            name="password"
            required
          />
        </div>
        <!-- 완료되면 로그인페이지로 이동 -->
        <button type="submit" class="joinBtn">회원가입</button>
      </form>
    </div>
  </body>
</html>
