<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

      * {
        box-sizing: border-box;
      }

      .login_wrap {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Montserrat", sans-serif;
        height: 100vh;
        margin: -20px 0 0 0;
      }
      
    .logged-in {
      background-color: #eee;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly; /* 공간을 균등하게 분배하여 가로 정렬 */
      width: 100%; /* 부모 요소에 가로 정렬을 맞추기 위해 100%로 설정 */
      }
      
      #login-top {
        font-weight: bold;
        font-size: 65px;
        margin: 15px;
      }
      
      #login-body {
        font-weight: bold;
        font-size: 37px;
        margin: 5px;
      }
      
      form {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
      }
      
      #login-phrase {
        margin: 10px;
      }

      #sign-up-body {
        font-weight: bold;
        font-size: 37px;
        margin: 5px;
      }


      #sign-up-phrase {
        font-size: 22px;
        margin: 25px;
        width: 300px;
        height: 100px;
      }
      
      
      
      
      .logged-in-phrases {
        font-weight: 500;
        font-size: 34px;
        margin-bottom: 20px; /* 문장 사이에 여백 추가 */
      }


      #login-button {
        border-radius: 20px;
        border: 1px solid rgb(34, 193, 195);
        background-color: rgb(34, 193, 195);
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
        /* margin-top: 20px; */
      }

      #sign-up-button {
        border-radius: 20px;
        border: 1px solid rgb(34, 193, 195);
        background-color: rgb(34, 193, 195);
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
        /* margin-top: 20px; */
      }

      #sign-up-button:active {
        transform: scale(0.95);
      }

      #sign-up-button:focus {
        outline: none;
      }

      #sign-up-button.ghost {
        background-color: transparent;
        border-color: #ffffff;
      }

      .container-logged-in {
        background: #ff416c;
        background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
        background: linear-gradient(to right, #ff4b2b, #ff416c);
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* justify-content: space-around;  */
        /* justify-content: space-around; 중앙 정렬 대신 양쪽으로 여백을 주기 */
        /* flex-direction: column; */
        padding: 0 50px;
        height: 50%;
        width: 50%;
        text-align: center;
      }

      input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
      }

      .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }

      .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
      }

      .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
      }

      .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
      }

      .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
      }

      @keyframes show {
        0%,
        49.99% {
          opacity: 0;
          z-index: 1;
        }

        50%,
        100% {
          opacity: 1;
          z-index: 5;
        }
      }

      .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
      }

      .overlay {
        background: rgb(34, 193, 195);
        background: linear-gradient(
          0deg,
          rgba(34, 193, 195, 1) 0%,
          rgba(253, 187, 45, 1) 100%
        );
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #ffffff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .overlay-right {
        right: 0;
        transform: translateX(0);
      }

      .login-message {
        color: gray;
        font-size: 16px;
        padding: 25px;
      }
    </style>
  </head>

  <body>
    <!-- 담당 김우정 -->
    <div class="login_wrap">
      {% block content %} {% if session['login'] %}
      <div class="container-logged-in" id="container-logged-in">
        <div class="logged-in-phrases">You are already logged in.</div>
        <div class="logged-in-phrases">Go back and enjoy your food journey!</div>

        <button class="logged-in" id="logged-in-button" onclick="window.location.href='/'">메인화면</button>
        <button class="logged-in" id="logged-in-button" onclick="window.location.href='/logout'">로그아웃</button>
      </div>
      {% else %}

      <div id="login-top">Welcome!</div>
      <div class="container" id="container">
        <div class="form-container sign-in-container">
          <form action="/login" method="POST">
            <div id="login-body">Login</div>
            <input type="text" name="id" placeholder="Id" />
            <input type="text" name="password" placeholder="Password" />
            <div id="login-phrase">Forgot your password?</div>
            <button id="login-button" type="submit">Sign In</button>
          </form>
        </div>
        <div class="overlay-container">
          <div class="overlay">
            <div class="overlay-panel overlay-right">
              <div id="sign-up-body">Hello, Friend!</div>
              <div id="sign-up-phrase">Enter your personal details and start journey with us</div>
              <button class="ghost" id="sign-up-button" onclick="window.location.href='/join'">Sign Up</button>
            </div>
          </div>
        </div>
      </div>

      {% endif %}
      {% endblock %}

      <div class="login-message">{{ message }}</div>

    </div>
    <footer>{% include 'footer.html' %}</footer>
  </body>
</html>
