<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>문서</title>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Slick 캐러셀 CSS 및 JS 파일 포함 -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <style>
      :root {
        --card-margin: 10px;
        --carousel-height: 300px;
      }

      /* 텍스트의 스타일 */
      .overlay-text {
        position: absolute;
        top: 50%; /* 부모 요소 상단에서 50% 위치에 배치 */
        left: 50%; /* 부모 요소 왼쪽에서 50% 위치에 배치 */
        transform: translate(
          -50%,
          -50%
        ); /* 텍스트의 중심을 부모 요소의 가운데로 이동 */
        color: #fff; /* 텍스트 색상 */
        font-size: 24px; /* 텍스트 크기 */
        font-weight: bold; /* 텍스트 굵기 */
        text-align: center; /* 텍스트 가운데 정렬 */
      }

      body {
        margin: 20px;
      }

      .slick-track {
        display: flex;
      }

      .carousel {
        position: relative;
        width: 90%;
        max-width: 3000px;
        margin: 0 auto;
      }

      .is-control {
        background: 0;
        border: 0;
        padding: 0 10px;
        z-index: 1;
        cursor: pointer;
        font-size: 40px;
        color: rgba(255, 134, 21, 0.945);
        transition: all 0.2s linear;
      }

      .is-control:hover {
        color: rgb(255, 149, 29);
      }

      .is-control:focus {
        outline: none;
        background-color: rgba(255, 162, 55, 0.8);
        color: rgba(255, 255, 255, 1);
        border-radius: 5px;
      }

      .previous-button {
        position: absolute;
        left: -50px;
        top: calc(var(--carousel-height) / 2 - 30px);
      }

      .next-button {
        position: absolute;
        right: -50px;
        top: calc(var(--carousel-height) / 2 - 30px);
      }

      .card {
        position: relative;
        overflow: hidden;
        border-radius: 3px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        text-decoration: none;
        color: rgba(0, 0, 0, 0.9);
        cursor: pointer;
        transition: all 0.1s linear;
      }

      .slick-slide:not(:last-of-type) {
        margin-right: var(--card-margin);
      }

      .card a {
        text-decoration: none;
      }

      .card .image {
        height: 300px;
        overflow: hidden;
      }

      .card .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .card .title {
        margin: 0;
        padding: 10px 10px 5px 10px;
        font-size: 16px;
        font-weight: bold;
        color: #ffb35d;
      }

      .card:hover .image img {
        filter: blur(3px);

        transform: scale(1.1); /* 이미지 확대 */
        transition: filter 0.3s ease, transform 0.3s ease; /* 트랜지션 효과 추가 */
      }

      .card:hover .title {
        text-decoration: underline;
      }

      .card a:focus {
        outline: none;
      }

      .card:focus-within {
        border-color: hsl(204, 86%, 53%);
        box-shadow: 0 0 0 2px hsl(204, 86%, 53%);
      }

      .card:focus-within .title,
      .card:focus-within .content {
        color: hsl(217, 71%, 53%);
      }

      .card:focus-within .title {
        text-decoration: underline;
      }

      .credits {
        margin-left: 40px;
        padding: 10px;
        font-size: 14px;
        color: rgb(255, 144, 17);
        text-decoration: none;
        opacity: 0.7;
      }

      .credits img {
        height: 30px;
        margin-left: 5px;
        margin-top: -2px;
        vertical-align: middle;
      }

      .credits:hover,
      .credits:focus {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <script>
      window.addEventListener("DOMContentLoaded", function (e) {
        $(".carousel").slick({
          slidesToShow: 3,
          prevArrow:
            '<button class="is-control previous-button"><span class="fas fa-angle-left" aria-hidden="true"></span><span class="sr-only"><</span></button>',
          nextArrow:
            '<button class="is-control next-button"><span class="fas fa-angle-right" aria-hidden="true"></span><span class="sr-only">></span></button>',
          responsive: [
            {
              breakpoint: 575,
              settings: {
                slidesToShow: 2,
              },
            },
            {
              breakpoint: 375,
              settings: {
                slidesToShow: 1,
              },
            },
          ],
        });
      });
    </script>

    <div class="carousel">
      <div class="card">
        <a href="https://accessible360.com" target="_blank">
          <div class="image">
            <img
              src="https://cdn.pixabay.com/photo/2014/11/05/15/57/salmon-518032_1280.jpg"
              class="product-image"
              alt=""
            />
            <div class="overlay-text">연어 스테이크 <br />맛집 추천.</div>
          </div>
        </a>
      </div>

      <div class="card">
        <a href="https://accessible360.com" target="_blank">
          <div class="image">
            <img
              src="https://cdn.pixabay.com/photo/2015/11/19/10/38/food-1050813_1280.jpg"
              class="product-image"
              alt=""
            />

            <h5 class="overlay-text">나만의 맛집 기록하러 가기</h5>
          </div>
        </a>
      </div>

      <div class="card">
        <a href="https://accessible360.com" target="_blank">
          <div class="image">
            <img
              src="https://cdn.pixabay.com/photo/2016/08/25/02/57/japans-1618622_1280.jpg"
              class="product-image"
              alt=""
            />

            <div class="overlay-text">초밥 맛집 추천.</div>
          </div>
        </a>
      </div>

      <div class="card">
        <a href="https://accessible360.com" target="_blank">
          <div class="image">
            <img
              src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395_1280.jpg"
              class="product-image"
              alt=""
            />
            <div class="overlay-text">오늘 피자 어때요?</div>
          </div>
        </a>
      </div>

      <div class="card">
        <a href="https://accessible360.com" target="_blank">
          <div class="image">
            <img
              src="https://cdn.pixabay.com/photo/2017/05/07/08/56/pancakes-2291908_1280.jpg"
              class="product-image"
              alt=""
            />
            <div class="overlay-text">디저트 맛집 숨은 명소!</div>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
